<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Color Calibrator</title>

    <script src="main.js" type="module"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="splash-screen">Loading</div>
    <main id="mainContent">
        <div class="pin"></div>
        <div class="color-panel">
            <div class="color-panel-container">
                <div class="color"></div>
                <div class="color-value" id="colorRed"></div>
                <div class="color-value" id="colorGreen"></div>
                <div class="color-value" id="colorBlue"></div>
            </div>
        </div>
    </main>
</body>
</html>
